<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneclock" prefHeight="43.0" prefWidth="241.0" stylesheets="@ClockWidget.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="woo.MainFormController">
   <children>
      <Label fx:id="labeldisplay" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="200.0" text="00:00:00 AM" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="contextexit" mnemonicParsing="false" text="Close Clock" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Label>
   </children>
</AnchorPane>
