<label class = 'title'>Guessing Birthdays</label>
You can find out the date of the month when your friend was born 
by asking five questions. Each question asks whether the day is in 
one of the five sets of numbers. Write a program that prompts the 
user to answer whether the day is in Set1, in Set2, in Set3, in Set4, 
and in Set5. If the number is in the set, the program adds the first 
number in the set to day.

  Set1:               Set2:             Set3:  
  " 1  3  5  7"       " 2  3  6  7"     " 4  5  6  7"
  " 9 11 13 15"       "10 11 14 15"     "12 13 14 15"
  "17 19 21 23"       "18 19 22 23"     "20 21 22 23"
  "25 27 29 31"       "26 27 30 31"     "28 29 30 31"

  Set4:               Set5:
  " 8  9 10 11"       "16 17 18 19"
  "12 13 14 15"       "20 21 22 23"
  "24 25 26 27"       "24 25 26 27"
  "28 29 30 31"       "28 29 30 31"