How many Queens puzzle do you want ? 8
0, 0
1, 4
2, 2
3, 6
4, 1
5, 3
6, 5
7, 7

|Q| | | | | | | |
| | | | |Q| | | |
| | |Q| | | | | |
| | | | | | |Q| |
| |Q| | | | | | |
| | | |Q| | | | |
| | | | | |Q| | |
| | | | | | | |Q|

How many Queens puzzle do you want ? 10
0, 4
1, 7
2, 2
3, 8
4, 6
5, 3
6, 5
7, 0
8, 9
9, 1

| | | | |Q| | | | | |
| | | | | | | |Q| | |
| | |Q| | | | | | | |
| | | | | | | | |Q| |
| | | | | | |Q| | | |
| | | |Q| | | | | | |
| | | | | |Q| | | | |
|Q| | | | | | | | | |
| | | | | | | | | |Q|
| |Q| | | | | | | | |

How many Queens puzzle do you want ? 5
0, 1
1, 3
2, 0
3, 2
4, 4

| |Q| | | |
| | | |Q| |
|Q| | | | |
| | |Q| | |
| | | | |Q|
