<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iproudu.stopwatch.MainActivity"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/chronometer_view"
        android:layout_gravity="center"
        android:textSize="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_button"
        android:textSize="20sp"
        android:text="START"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop_button"
        android:textSize="20sp"
        android:text="STOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/reset_button"
        android:textSize="20sp"
        android:text="RESET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

