<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="117.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="woo.AboutFormController">
   <children>
      <ImageView fitHeight="89.0" fitWidth="99.0" layoutX="15.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sheridan.png" />
         </image>
      </ImageView>
      <Label layoutX="103.0" layoutY="19.0" text="Sheridan Course Inventory">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="48.0" text="Winter 2016 Final Project, Sung Woo">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="buttonClose" layoutX="224.0" layoutY="79.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Close" />
   </children>
</AnchorPane>
